<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.chrisrichardson.ftgo</groupId>
    <artifactId>ftgo-application</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <eventutae.release>0.16.0.RELEASE</eventutae.release>
        <eventuate.tram.core.version>0.34.0.RELEASE</eventuate.tram.core.version>
        <junit-jupiter-engine-version>5.11.2</junit-jupiter-engine-version>
        <springboot-version>3.3.5</springboot-version>
        <micrometer-registry-prometheus-version>1.14.0</micrometer-registry-prometheus-version>
        <grpc.version>1.68.0</grpc.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.2</version>
        </dependency>
    </dependencies>
    <modules>
        <module>common-swagger</module>
        <module>ftgo-test-util</module>
        <module>ftgo-test-util-json-schema</module>
        <module>ftgo-common</module>
        <module>ftgo-common-jpa</module>
        <module>ftgo-kitchen-service-api</module>
        <module>ftgo-consumer-service-api-spec</module>
        <module>ftgo-consumer-service-api</module>
        <module>ftgo-restaurant-service-api-spec</module>
        <module>ftgo-restaurant-service</module>
        <module>ftgo-order-service-api</module>
        <module>ftgo-order-service</module>
        <module>ftgo-accounting-service-api-spec</module>
        <module>ftgo-accounting-service-api</module>
        
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>