<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.chrisrichardson.ftgo</groupId>
        <artifactId>ftgo-application</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ftgo-accounting-service-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.chrisrichardson.ftgo</groupId>
            <artifactId>ftgo-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.eventuate.tram.sagas</groupId>
            <artifactId>eventuate-tram-sagas-spring-participant</artifactId>
            <version>0.23.0.RELEASE</version>
        </dependency>
    </dependencies>
</project>